<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    body {
	user-select: none;
	overflow-y: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
    text-align: center;
	background: none;
	height: 100vh;
}

        .email {
		background: lightgray;
		box-shadow: 0 0 2em hsl(231deg 62% 94%);
		padding: 1em;
		display: flex;
		flex-direction: column;
		gap: 0.5em;
		border-radius: 20px;
		color: hsl(0deg 0% 30%);
		margin-top: -3em;
        }

        .password {
		background: hsl(0deg 0% 100%);
		box-shadow: 0 0 2em hsl(231deg 62% 94%);
		padding: 1em;
		display: flex;
		flex-direction: column;
		gap: 0.5em;
		border-radius: 20px;
		color: hsl(0deg 0% 30%);
        }

        .login {
		padding: 1em;
		background: coral;
		color: hsl(0 0 100);
		border: none;
		border-radius: 30px;
		font-weight: 600;
        cursor: pointer; 
	}
</style>
<body>
    {% block content %}
    <div>
    <form method="POST" action="{% url 'login' %}" class="email">
        {% csrf_token %}
        <h2>LOGIN</h2>
        <label for="id_username">Username:</label>
        <input type="text" id="id_username" name="username" class="password" required>
        <br>
        <label for="id_password">Password:</label>
        <input type="password" id="id_password" name="password" class="password" required>
        <br>
        <button type="submit" class="login">Login</button>
    </form>
    <div>
        Copyright &copy;zkapic
    </div>
</div>
{% endblock %} 
</body>
</html>